# Generated by Django 3.1.1 on 2020-10-16 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(default='matkul', help_text='Nama Matkul', max_length=100)),
                ('dosen', models.CharField(default='dosen', help_text='Nama Dosen', max_length=50)),
                ('sks', models.IntegerField(default='3', help_text='jumlah SKS')),
                ('deskripsi', models.TextField(help_text='Deskripsi', null=True)),
                ('semester', models.CharField(default='Gasal', help_text='Semester/Tahun', max_length=50)),
                ('ruang', models.CharField(help_text='Ruang', max_length=50, null=True)),
            ],
        ),
    ]
