# Generated by Django 3.1.1 on 2020-10-23 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='deskripsi',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='courses',
            name='dosen',
            field=models.CharField(default='dosen', max_length=50),
        ),
        migrations.AlterField(
            model_name='courses',
            name='matkul',
            field=models.CharField(default='matkul', max_length=100),
        ),
        migrations.AlterField(
            model_name='courses',
            name='ruang',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='courses',
            name='semester',
            field=models.CharField(default='Gasal', max_length=50),
        ),
        migrations.AlterField(
            model_name='courses',
            name='sks',
            field=models.IntegerField(default='3'),
        ),
    ]
